upstream xperiment2 {
    server xperiment2:8000;
}

server {
    listen 80;
    server_name cryptomonkeybroker.ru 85.113.58.239;

    location / {
        include proxy_params;
        proxy_pass http://xperiment2;
    }

    location /static/ {
        alias /xperiment2/static/;
    }

    location /media/ {
        alias /xperiment2/media/;
    }
}