<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browser_control_settings</class>
 <widget class="QDialog" name="browser_control_settings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>495</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>495</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройки управления браузером</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>515</y>
     <width>335</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>430</y>
     <width>265</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:600;&quot;&gt;!!!ВНИМАНИЕ!!! &lt;br /&gt;При отсутствии пароля или логина &lt;br /&gt;окно браузера для соответствующего &lt;br /&gt;букмекера загружено не будет!!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_authDataLeon">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>50</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Данные пользователя Leon&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_loginLeon">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>75</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passwordLeon">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>105</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::PasswordEchoOnEdit</enum>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passwordOlimp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::PasswordEchoOnEdit</enum>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_loginOlimp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_authDataOlimp">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>145</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Данные пользователя Olimp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_authDataBetboom">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>240</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Данные пользователя Betboom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passwordBetboom">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>295</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::PasswordEchoOnEdit</enum>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_loginBetboom">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>265</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_authDataXstavka">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>335</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Данные пользователя Xstavka&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_passwordXstavka">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::PasswordEchoOnEdit</enum>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_loginXstavka">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>175</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_authorizationSettings">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>15</y>
     <width>185</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Настройки авторизации</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="Line" name="line_browserControlSettings_1">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>413</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>485</width>
     <height>550</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <widget class="QSpinBox" name="spinBox_authorizationPageLoadTimeout">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>65</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_authorizationPageLoadTimeout_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>54</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Таймаут загрузки страниц &lt;br/&gt;при беттинге&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_authorizationPageLoadTimeout_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>104</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>сек</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_resultPageLoadTimeout_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>184</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>сек</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_resultPageLoadTimeout">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>65</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_resultPageLoadTimeout_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>134</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Таймаут загрузки страниц &lt;br/&gt;при получении результата&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_autobetTimeoutSettings">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>46</y>
      <width>230</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
   </widget>
   <zorder>frame_autobetTimeoutSettings</zorder>
   <zorder>spinBox_authorizationPageLoadTimeout</zorder>
   <zorder>label_authorizationPageLoadTimeout_1</zorder>
   <zorder>label_authorizationPageLoadTimeout_2</zorder>
   <zorder>label_resultPageLoadTimeout_2</zorder>
   <zorder>spinBox_resultPageLoadTimeout</zorder>
   <zorder>label_resultPageLoadTimeout_1</zorder>
  </widget>
  <zorder>frame</zorder>
  <zorder>buttonBox</zorder>
  <zorder>textBrowser</zorder>
  <zorder>label_authDataLeon</zorder>
  <zorder>lineEdit_loginLeon</zorder>
  <zorder>lineEdit_passwordLeon</zorder>
  <zorder>lineEdit_passwordOlimp</zorder>
  <zorder>lineEdit_loginOlimp</zorder>
  <zorder>label_authDataOlimp</zorder>
  <zorder>label_authDataBetboom</zorder>
  <zorder>lineEdit_passwordBetboom</zorder>
  <zorder>lineEdit_loginBetboom</zorder>
  <zorder>label_authDataXstavka</zorder>
  <zorder>lineEdit_passwordXstavka</zorder>
  <zorder>lineEdit_loginXstavka</zorder>
  <zorder>label_authorizationSettings</zorder>
  <zorder>line_browserControlSettings_1</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>browser_control_settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>browser_control_settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
